# socrates

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/openlattice/socrates/: Extractor.java  Predictor.java  Socrates.java  StreamUtil.java
src/main/java/com/openlattice/socrates/training/: DateTimeHelper.java  MetricExtractor.java  PartitioningListIterator.java  Person.java  PersonFeatureTypes.java  PersonID.java  PersonLabel.java  PersonMetric.java  SocratesCli.java  ThreadpoolHelper.java
src/main/resources/: banner.txt  log4j2.properties  rhizome.yaml
src/test/kotlin/com/openlattice/socrates/: SocratesTests.kt
